<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.06.08 a las 10:50:42 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:getVehiculoRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetVehiculoRequest"/>
    </bindings>
    <bindings scd="tns:getVehiculoResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetVehiculoResponse"/>
    </bindings>
    <bindings scd="~tns:vehiculo">
      <class ref="pe.edu.cibertec.ws.objects.Vehiculo"/>
    </bindings>
    <bindings scd="~tns:abreviatura">
      <typesafeEnumClass ref="pe.edu.cibertec.ws.objects.Abreviatura"/>
    </bindings>
  </bindings>
</bindings>

